# spring-web-docker

./: Readme.md  pom.xml
docker/: Dockerfile
src/main/webapp/: index.jsp
